 
   <section class="st-content">
    
    
      <section class="privacy theme-marg">
        <div class="container">
        
            <div class="top-heading pt-0 pb-5 text-center">
                    <h2 class="text-white"><?php if ($term->title) {
    echo $term->title;
} ?></h2>
            
                 </div>
        
            <div class="row">
                <div class="col-sm-12">
                    <div class="policy">
                        <?php if ($term->content) {  echo $term->content;} ?>

                    </div>
                    
                </div> 
            </div>
        </div>
      </section> 
    
    
   </section><!--st-content-end-->  



