Array
(
    [mc_gross] => 10.00
    [protection_eligibility] => Ineligible
    [address_status] => confirmed
    [payer_id] => 5WWN35L6VYYSY
    [address_street] => Flat no. 507 Wing A Raheja Residency
Film City Road, Goregaon East
    [payment_date] => 05:39:47 May 14, 2018 PDT
    [payment_status] => Pending
    [charset] => windows-1252
    [address_zip] => 400097
    [first_name] => test
    [mc_fee] => 0.69
    [address_country_code] => IN
    [address_name] => test buyer
    [notify_version] => 3.9
    [custom] => 15
    [payer_status] => verified
    [business] => rupak1-facilitator@avainfotech.com
    [address_country] => India
    [address_city] => Mumbai
    [quantity] => 1
    [verify_sign] => A1kvDPNiUyqONtseFfaVKgy8t0LoA-mh3ry.xVMmlh1UK4Flmeb5ypD7
    [payer_email] => rupak-buyer@avainfotech.com
    [txn_id] => 3J1719188N072071D
    [payment_type] => instant
    [last_name] => buyer
    [address_state] => Maharashtra
    [receiver_email] => rupak1-facilitator@avainfotech.com
    [payment_fee] => 0.69
    [receiver_id] => U26U96DJD8WJW
    [pending_reason] => paymentreview
    [txn_type] => web_accept
    [item_name] => ffff
    [mc_currency] => USD
    [item_number] => 
    [residence_country] => IN
    [test_ipn] => 1
    [transaction_subject] => 
    [payment_gross] => 10.00
    [ipn_track_id] => f7d1e1d34c8aa
)
